spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

pring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB